<!DOCTYPE html>
<html lang="en">

<head>
    <title>Beta Media</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: oswald;
            font-size: 20px;
        }

        h1 {
            color: #fff;
            font-size: 100px;
            font-family: Oswald;
            text-align: center;
        }

        h2 {
            color: #fff;
            font-size: 30px;
            font-family: oswald;
            text-align: center;
        }

        h3 {
            color: #fff;
            font-size: 25px;
            font-family: oswald;
            text-align: left;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <img src="BETABLACK.jpg" style="width:200px;">
    </div>
    <h1>Beta.Media</h1>
    <h2>Video editing group by Yaniv Sahar</h2>
    <h3>Who are we?</h3>

    <a href="#contact">contact inforamtion</a>
    After years of experience in video editing, we decided to <br>
    open an editing house that will bring together some of the <br>
    best professionals in video editing field, and provide <br>
    video solutions to various of clients.<br><br>
    <table>
        <tr></tr>
    </table>
    <a href="https://betamedia.portfolio.site/" id="contact">Here</a> you can see some of are work. <br>
    Video's like this one: <br>
    <iframe width="892" height="372" src="https://www.youtube.com/embed/hF0-9UuVx6g" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <br>
    <h3>
        Skills
    </h3>
    <table cellspacing="20">
        <tr>
            <td>Video editing </td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Photo editing </td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Painting </td>
            <td>&#9733 &#9733 &#9733 &#9734 &#9734</td>
        </tr>
        <tr>
            <td>Coding </td>
            <td>&#9733 &#9734 &#9734 &#9734 &#9734</td>
        </tr>
    </table>
    <hr>
    <h2 style="text-align: left;">want to work with us?</h2>
    <form action="mailto:yanivsahar123@gmail.com" method="post" enctype="text/plain">
        <label> Enter your name: </label>
        <input type="name" name="name"> <br>
        <label> Enter date of birth: </label>
        <input type="date" name="date of birth"> <br>
        <label> upload your CV: </label>
        <input type="file" name="cv"> <br>
        <label>Enter you email:</label> <br>
        <textarea name="Message" rows="10" cols="30"></textarea> <br>
        <input type="submit">
    </form>
    <br />
    You can also contact us via <a href="mailto:yanivsahar123@gmail.com">This Email</a> <br>
    <a href="#top">Back To Top</a>

    <form></form>
</body>

</html>